# backend
DEBUG=1
SECRET_KEY=changethis
ALLOWED_HOSTS="backend,127.0.0.1,0.0.0.0,localhost"

# postgres
POSTGRES_DB=db
POSTGRES_USER=db_user
POSTGRES_PASSWORD=changethis
POSTGRES_HOST=db
POSTGRES_PORT=5432

# celery
RABBITMQ_USER=rabbit_user
RABBITMQ_PASSWORD=changethis
RABBITMQ_VHOST="/"
RESULT_BACKEND="redis://redis:6379/0"
BROKER=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq:5672/${RABBITMQ_VHOST}
